<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Latest compiled and minified CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet">

    <!-- Latest compiled JavaScript -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js"></script>
    <!-- Bootstrap Font Icon CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css">
    <link href="css/custom.css" rel="stylesheet">
    <link rel="icon" href="images/AquaLab.ico">
    
    <title>Borges y Yo</title>
</head>

<body>
<!-- Primary Page Layout -->
<div class="container">
  <div class="row">
    <div class="col-sm-11">
      
    <h3>Borges and I</h3>

    <p>To the other one, to Borges, is to whom things happen. I walk
        through the streets of Buenos Aires and I delay myself, perhaps
        almost mechanically, to look at the arch of an entrance hall and
        the grillwork on the gate; from Borges I find out through the mail
        and I see his name in a list of professors or in a biographical
        dictionary. I like hourglasses, maps, eighteenth century
        typography, the taste of coffee and the prose of Stevenson; he
        shares these preferences, but in a vain way that turns them into
        the attributes of an actor. It would be an exaggeration to say
        that ours is a hostile relationship; I live, let myself go on
        living, so that Borges may contrive his literature, and this
        literature justifies me. It is not hard for me to confess that he
        has achieved some valid pages, but those pages cannot save me,
        perhaps because what is good belong to no-one, not even to him,
        but rather to the language and to tradition. Besides, I am
        destined to perish, definitively, and only some instant of myself
        can survive in him. Little by little, I am giving over everything
        to him, although I am quite aware of his perverse custom of
        falsifying and magnifying things. Spinoza knew that all things
        long to persist in their being: the stone eternally wants to be
        stone and the tiger a tiger. I shall remain in Borges, not in
        myself (if it is true that I am someone), but I recognize myself
        less in his books that in many others or in the laborious strumming
        of a guitar. Years ago I tried to free myself from him and went
        from the mythologies of the suburbs to the games with time and
        infinity, but those games belong to Borges now and I will have to
        devise other things. Thus my life is a flight and I lose
        everything and everything belong to oblivion, or to the other. </p>

    <p>I do not know which of us has written this page.</p>

    <p><cite>Jorge Luis Borges, El hacedor, Buenos Aires:
        Emec&eacute, 1960</cite></p>

    <hr>

    </div>
  </div>
</div>

</body>

</html>
